<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.hesong.email.model.FilterRule" table="cc_mail_t_filterrule" >

		<id name="id" column="id" type="string">
			<generator class="uuid" />
		</id>
		<property name="is_rule_and"/>
		<property name="unitid"/>
		
	</class>
</hibernate-mapping>